#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dhkwak
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              134146
ProcessCreationTime_UTC        1763423157
ProcessCreationTime_Readable   Mon Nov 17 15:45:57 2025 PST
AppIdentifier                  /usr/local/cadence/ICADVM201/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/06/dhkwak/work_gpdk045/demo_lab1/CLA_Adder_16b/maestro/maestro.sdb
TimeEditLocked                 Mon Nov 17 18:40:29 2025 PST
