#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dhkwak
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              140287
ProcessCreationTime_UTC        1765007272
ProcessCreationTime_Readable   Fri Dec  5 23:47:52 2025 PST
AppIdentifier                  /usr/local/cadence/ICADVM201/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/06/dhkwak/work_gpdk045/demo_lab1/16b_6_to_2_compressor/maestro/maestro.sdb
TimeEditLocked                 Sat Dec  6 21:31:32 2025 PST
