#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tlin9034
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              274755
ProcessCreationTime_UTC        1758605530
ProcessCreationTime_Readable   Mon Sep 22 22:32:10 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/09/tlin9034/work_gpdk045/LAB1/INV_1X/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Sep 22 22:33:47 2025 PDT
