#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tlin9034
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              153084
ProcessCreationTime_UTC        1760073186
ProcessCreationTime_Readable   Thu Oct  9 22:13:06 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/09/tlin9034/work_gpdk045/LAB2/adder_4bit/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Oct  9 23:11:42 2025 PDT
