#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dhkwak
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              134146
ProcessCreationTime_UTC        1763423160
ProcessCreationTime_Readable   Mon Nov 17 15:46:00 2025 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/06/dhkwak/work_gpdk045/demo_lab1/CLA_Adder_4b/layout/layout.oa.cdslck
TimeEditLocked                 Mon Nov 17 19:10:24 2025 PST
