#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dhkwak
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              324277
ProcessCreationTime_UTC        1758769338
ProcessCreationTime_Readable   Wed Sep 24 20:02:18 2025 PDT
AppIdentifier                  /usr/local/cadence/ICADVM201/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/06/dhkwak/work_gpdk045/demo_lab1/NOR2_2X/constraint/prop.cfg
TimeEditLocked                 Fri Sep 26 00:07:03 2025 PDT
