#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tlin9034
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              291887
ProcessCreationTime_UTC        1758854760
ProcessCreationTime_Readable   Thu Sep 25 19:46:00 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/09/tlin9034/work_gpdk045/LAB1/nand_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Sep 25 21:20:33 2025 PDT
