#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tlin9034
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              76169
ProcessCreationTime_UTC        1763779349
ProcessCreationTime_Readable   Fri Nov 21 18:42:29 2025 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/09/tlin9034/work_gpdk045/final/DFFreset/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Nov 21 19:03:05 2025 PST
