#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tlin9034
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              332672
ProcessCreationTime_UTC        1761524839
ProcessCreationTime_Readable   Sun Oct 26 17:27:19 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/09/tlin9034/work_gpdk045/LAB3/CarrySkipDUT/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sun Oct 26 17:28:05 2025 PDT
