#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dhkwak
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              174321
ProcessCreationTime_UTC        1765183298
ProcessCreationTime_Readable   Mon Dec  8 00:41:38 2025 PST
AppIdentifier                  /usr/local/cadence/ICADVM201/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/06/dhkwak/work_gpdk045/demo_lab1/16b_6_to_2_compressor/physConfig/physExpand.cfg
TimeEditLocked                 Mon Dec  8 00:43:00 2025 PST
